# DocFabricator.Backend

./: .gitignore  ServerDocFabricator.sln
ServerDocFabricator/: Program.cs  ServerDocFabricator.Server.csproj  ServerDocFabricator.csproj  appsettings.Development.json  appsettings.json  base.db
ServerDocFabricator.BL/: AppSettings.cs  IBindable.cs  IPathBuilder.cs  ServerDocFabricator.BL.csproj
ServerDocFabricator.BL/Attributes/: BuisnessAttribute.cs  MapperAttribute.cs
ServerDocFabricator.BL/DTO/: CreateTemplateDto.cs  CreateTemplateFieldDto.cs  DisplayTemplateDto.cs  FillTemplateFieldDto.cs  TemplateDto.cs  TemplateFieldDto.cs  TemplateSettingsDto.cs
ServerDocFabricator.BL/DocumentsEditors/: AsposeWordEditor.cs  BaseWordEditor.cs  DockIoWordEditor.cs  DocumentEditorSaveModel.cs  IDocumentEditor.cs  NewDocumentFieldModel.cs
ServerDocFabricator.BL/DocumentsEditors/AsposeSearchCallbacks/: SearchWhitSkipCallback.cs
ServerDocFabricator.BL/Interfaces/: IDocumentBl.cs  ITokenCreationBl.cs
ServerDocFabricator.BL/Mapper/: ProjectProfile.cs
ServerDocFabricator.BL/Mappers/: IModelMapper.cs  ModelMapper.cs
ServerDocFabricator.BL/Models/: CreateTemplateFieldModel.cs  CreateTemplateModel.cs  FillTemplateFieldModel.cs  NewTemplateFieldModel.cs  TemplateFieldModel.cs  TemplateModel.cs  TemplateSettingsModel.cs
ServerDocFabricator.BL/Models/BL/: DocumentCreationInfo.cs  NewDocumentTemplateInfo.cs
ServerDocFabricator.BL/Realizations/: AuthorizeBl.cs  DocumentBl.cs  PDFConverter.cs  TokenCreationBl.cs
ServerDocFabricator.BL/Services/Interfaces/: IAuthhorizeBl.cs  IFieldsBl.cs  ITemplateBl.cs  ITokenCreationBl.cs
ServerDocFabricator.BL/Services/Realizations/: AuthorizeBl.cs  FieldBl.cs  TemplateBl.cs  TokenCreationBl.cs
ServerDocFabricator.DAL/: AppDbContext.cs  IEntity.cs  ServerDocFabricator.DAL.csproj
ServerDocFabricator.DAL/Entities/: TempalteEntity.cs  TemplateEntity.cs  TemplateFieldEntity.cs  TemplateFieldListValueEntity.cs  TemplateFieldSettingsEntity.cs  UserVaultEntity.cs  VaultValueEntity.cs
ServerDocFabricator.DAL/Entities/RefEntities/: TemplateReplaceSpaceEntity.cs
ServerDocFabricator/BL/DocumentsEditors/: DockIoWordEditor.cs  IDocumentEditor.cs
ServerDocFabricator/BL/Interfaces/: IAuthhorizeBl.cs  IDocumentBl.cs  IPDFConverter.cs
ServerDocFabricator/BL/Realizations/: AuthorizeBl.cs  DocumentBl.cs  PDFConverter.cs  TokenCreationBl.cs
ServerDocFabricator/Controllers/: AuthController.cs  DocumentsController.cs  PDFConvertController.cs  TemplatesController.cs
ServerDocFabricator/Controllers/Requests/: CreateDocumentTemplateRequest.cs  CreateTemplateRequest.cs  GetTemplateRequest.cs  InitTemplateRequest.cs  ReadWordFileRequest.cs  RegisterRequest.cs
ServerDocFabricator/Controllers/Responces/: AuthorizationResponce.cs  CreateDocumentResponce.cs  CreateTemplateResponce.cs  GetAllTemplatesResponce.cs  GetTemplateResponce.cs  GetTemplatesResponce.cs
ServerDocFabricator/Controllers/Responses/: AuthorizationResponse.cs  CreateDocumentResponse.cs  CreateTemplateResponse.cs  GetAllTemplatesResponse.cs  GetTemplateResponse.cs  GetTemplatesResponse.cs
ServerDocFabricator/DAL/: AppDbContext.cs  Entity.cs  IRepository.cs  Repository.cs
ServerDocFabricator/DAL/Entities/: DocumentEntity.cs  DocumentTemplateEntity.cs  TemplateFieldEntity.cs  UserEntity.cs
ServerDocFabricator/DAL/Models/: AssotiatedTemplateFieldModel.cs  BuildTemplateFieldModel.cs  BuildTemplateModel.cs  NewTemplateFieldModel.cs
ServerDocFabricator/DAL/Models/BL/: DocumentFieldModel.cs  DocumentModel.cs
ServerDocFabricator/DAL/Models/Fields/: NewFieldModel.cs
ServerDocFabricator/DAL/Models/Requests/: CreateDocumentRequest.cs  LoginRequest.cs
ServerDocFabricator/DAL/Models/Responces/: AuthorizationResponce.cs  CreateTemplateResponce.cs
ServerDocFabricator/Properties/: launchSettings.json
ServerDocFabricator/Utils/: AppSettings.cs  BlAutoImplementor.cs  IAuthorizationController.cs  PathBuilder.cs  ProjectControllerBase.cs  RouteSettings.cs
ServerDocFabricator/Utils/Attributes/: BindBlToUserAttribute.cs  BuisnessAttribute.cs  JwtAuthAttribute.cs  RequireRoleAttribute.cs  UseIdentityAttribute.cs
ServerDocFabricator/Utils/Middlewares/: JwtMiddleware.cs
