<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerDocFabricator.BL\ServerDocFabricator.BL.csproj" />
    <ProjectReference Include="..\ServerDocFabricator.DAL\ServerDocFabricator.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="templates" />
    <Folder Include="templates\" />
  </ItemGroup>

</Project>
